<html>
<head>
<title>O mais caro 4</title>
</head>
<body bgcolor="pink"> 
<p> <h1> Lamborghini Gallardo Valentino Balboni LP </h1>
<h2> Inspirou a empresa na criação de um modelo da série Gallardo.</h2>
<div>
	<img src="images3.jpg"width="600" height="400" align="left"</div>
<pre><h2><font size="4" face="Verdana">     Ficha técnica</h2>
<big><b>     Motor:</b> 5.2 I V10
     <b>Potência:</b> 550 cv
     <b>Câmbio:</b> 6 velocidades
     <b>0 a 100km/h:</b> 3,9 segundos
     <b>Velocidade máxima:</b> 320 km/h
     <b>Equipamentos de série:</b> Airbag no motorista, passageiro 
     e lateral, ar-condicionado dual-zone, rádio com conexão USB,
     sistema de navegação multimídia.
     <b>Preço:</b> R$ 1.429.980,00 </big></pre>
</p>
</body>
</html>